# ai0628

./: README.md
Python/20230628/: ex01.py  test.py
Python/20230628/folder/: aaa.py
minStudy/minStudy/: build.gradle  settings.gradle
minStudy/minStudy/src/main/java/com/example/minStudy/: MinStudyApplication.java
minStudy/minStudy/src/main/java/com/example/minStudy/config/: MyConf.java  WebSecurityConfig.java
minStudy/minStudy/src/main/java/com/example/minStudy/controller/: AccountController.java  FreeBoardApiController.java  FreeBoardController.java  LoginController.java  MainController.java  MemberController.java
minStudy/minStudy/src/main/java/com/example/minStudy/dto/: FreeBoardDto.java
minStudy/minStudy/src/main/java/com/example/minStudy/entity/: BaseTimeEntity.java  FreeBoard.java  Member.java  Role.java
minStudy/minStudy/src/main/java/com/example/minStudy/form/: FreeBoardForm.java
minStudy/minStudy/src/main/java/com/example/minStudy/repository/: FreeBoardRepository.java  MemberRepository.java  RoleRepository.java
minStudy/minStudy/src/main/java/com/example/minStudy/service/: FreeBoardService.java  MemberService.java
minStudy/minStudy/src/main/resources/: application.properties
minStudy/minStudy/src/main/resources/static/css/: style.css
minStudy/minStudy/src/main/resources/templates/: index.html  indextemp.html
minStudy/minStudy/src/main/resources/templates/account/: login.html
minStudy/minStudy/src/main/resources/templates/fragments/: footer.html  header.html
minStudy/minStudy/src/main/resources/templates/freeboard/: index.html  updateform.html  view.html  writeform.html
minStudy/minStudy/src/main/resources/templates/layouts/: default_layout.html
minStudy/minStudy/src/main/resources/templates/member/: signup.html
minStudy/minStudy/src/test/java/com/example/minStudy/: MinStudyApplicationTests.java
test0628/test1/: pom.xml
test0628/test1/src/main/java/com/example/test1/controller/: AController.java
test0628/test1/src/main/java/com/example/test1/myclass/: AA.java  BB.java
test0629/demo2/: pom.xml
test0629/demo2/src/main/java/com/example/demo2/conf/: MyConfiguration.java
test0629/demo2/src/main/java/com/example/demo2/controller/: MainController.java  MainHtmlController.java
test0629/demo2/src/main/resources/templates/: aa.html
test0630/test0630/: pom.xml
test0630/test0630/src/main/java/com/example/test0630/: Test0630Application.java
test0630/test0630/src/main/java/com/example/test0630/controller/: MainController.java
test0630/test0630/src/main/java/com/example/test0630/dao/: BoardRepository.java
test0630/test0630/src/main/resources/templates/: index.html
test0630/test0630/src/test/java/com/example/test0630/: Test0630ApplicationTests.java
test0703/test0703/: pom.xml
test0703/test0703/src/main/java/com/example/test0703/: Test0703Application.java
test0703/test0703/src/main/java/com/example/test0703/Controller/: AController.java  ProductController.java  ProductReplyController.java
test0703/test0703/src/main/java/com/example/test0703/conf/: MyConf.java
test0703/test0703/src/main/java/com/example/test0703/dao/: PeopleRepository.java  PostsRepository.java  ProductsReplyRepository.java  ProductsRepository.java
test0703/test0703/src/main/java/com/example/test0703/dto/: People.java  Post.java  Product.java  Product_reply.java
test0703/test0703/src/main/resources/: application.properties
test0703/test0703/src/main/resources/mybatis/sql/: people.xml  product.xml  product_reply.xml
test0703/test0703/src/main/resources/templates/: index.html
test0703/test0703/src/main/resources/templates/product/: view.html
test0703/test0703/src/test/java/com/example/test0703/: Test0703ApplicationTests.java
