<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <title>index</title>
</head>
<th:block layout:fragment="css">
    <style>
        div{
            background-color: red;
            margin:2rem;
            height: 100px;

            transition: all ease 2s 0s;
        }
        h1{
            animation: myf infinite;
            animation-duration :3s;
        }
        div:hover{
            transform : rotate(-45deg);
        }
        #mycheck{
            display: none;
        }
        #mycheck:checked + div{
            background-color: blue;
            height: 300px;
        }

        .myDiv{
            background-color : blue;
            width:100px;
            height:100px;
            position:absolute;
            left:0;
            animation: movemove infinite;
            animation-duration :3s;
        }

        @keyframes myf{
            from {width:50px;}
            to{width:300px;}
        }
        @keyframes movemove{
            from {left:0px; transform:rotate(0deg);}
            to{ left:300px; transform:rotate(360deg);}
        }
    </style>
</th:block>
<th:block layout:fragment="script">
    <script>
        console.log("test");
    </script>
</th:block>

<th:block layout:fragment="content">
    <h1>Index</h1>
    <label for="mycheck">이거누르면</label>
    <input type="checkbox" id="mycheck"/>
    <div>
        <h1>div</h1>
        <p>testtesttesttesttesttesttesttesttest</p>
        <div class="myDiv">
            <h2>움직이는 공간</h2>
        </div>
    </div>
</th:block>
</html>